{
	"short_name": "Nodify Docs",
	"name": "Nodify Docs",
	"description": "Documentation for https://github.com/miroiu/nodify",
	"icons": [
		{
			"src": "/nodify/img/logo_192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/nodify/img/logo_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/nodify/docs?source=pwa",
	"background_color": "#f4f1fa",
	"display": "standalone",
	"scope": "/nodify/",
	"theme_color": "#f4f1fa"
}
